* daemon not running. starting it now on port 5037 *
* daemon started successfully *
apps	12
avds	avd-01, avd-02
out	/home/kzhang/Downloads/app-forappsplayground/out3
--------------------------------------------------------------------------------
Starting: Intent { act=android.intent.action.MAIN cmp=com.oilpricetoday/.MyPhoneGapActivity }
    // activityResuming(com.android.launcher)
starting com.oilpricetoday/com.oilpricetoday.MyPhoneGapActivity
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
KeyNode(value='menu')
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
KeyNode(value='menu')
TimeNode(value=1.5)
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
KeyNode(value='menu')
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=618, x1=366, y1=731))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=618, x1=366, y1=731))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=618, x1=366, y1=731))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=618, x1=366, y1=731))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=618, x1=366, y1=731))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=618, x1=366, y1=731))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=506, x1=396, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=506, x1=396, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=506, x1=396, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=506, x1=396, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=506, x1=396, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=506, x1=396, y1=542))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=440, x1=479, y1=487))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=440, x1=479, y1=487))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=440, x1=479, y1=487))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=440, x1=479, y1=487))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=440, x1=479, y1=487))
Frame(x0=0, y0=38, x1=480, y1=800) [[118, 618, 366, 731], [83, 506, 396, 542], [1, 440, 479, 487]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=440, x1=479, y1=487))
Node('android.webkit.WebView', '', '')
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=697, x1=396, y1=733))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=628, x1=479, y1=678))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=628, x1=479, y1=678))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=628, x1=479, y1=678))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=628, x1=479, y1=678))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=628, x1=479, y1=678))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=628, x1=479, y1=678))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=576, x1=161, y1=607))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=576, x1=161, y1=607))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=576, x1=161, y1=607))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=576, x1=161, y1=607))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=576, x1=161, y1=607))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=576, x1=161, y1=607))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=416, x1=366, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=416, x1=366, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800)    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
 [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=416, x1=366, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=416, x1=366, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=416, x1=366, y1=542))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=416, x1=366, y1=542))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=408, x1=366, y1=521))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=408, x1=366, y1=521))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=408, x1=366, y1=521))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=408, x1=366, y1=521))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=408, x1=366, y1=521))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=118, y0=408, x1=366, y1=521))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=297, x1=396, y1=332))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=297, x1=396, y1=332))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=297, x1=396, y1=332))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=297, x1=396, y1=332))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=297, x1=396, y1=332))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=83, y0=297, x1=396, y1=332))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=232, x1=479, y1=278))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=232, x1=479, y1=278))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=232, x1=479, y1=278))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=232, x1=479, y1=278))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=232, x1=479, y1=278))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=1, y0=232, x1=479, y1=278))
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=175, x1=161, y1=206))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=175, x1=161, y1=206))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=175, x1=161, y1=206))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=175, x1=161, y1=206))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=175, x1=161, y1=206))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
ImgNode(parent=Node('android.webkit.WebView', '', ''), frame=Frame(x0=85, y0=175, x1=161, y1=206))
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)

Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800)    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
 [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)
    // activityResuming(com.android.launcher)

Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Frame(x0=0, y0=38, x1=480, y1=800) [[83, 697, 396, 733], [1, 628, 479, 678], [85, 576, 161, 607], [118, 416, 366, 542], [118, 408, 366, 521], [83, 297, 396, 332], [1, 232, 479, 278], [85, 175, 161, 206]]
Killing avd due to timeout: emulator-5554
